# -----------------------------------------------------------------------------
# Image Uploads (Cloudinary)
# -----------------------------------------------------------------------------
VITE_CLOUDINARY_URL=

# -----------------------------------------------------------------------------
# Port Number (Must Match Port of Backend in the Server's Environment Vars)
# -----------------------------------------------------------------------------
VITE_BACKEND_SERVER_PORT=
